<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Details</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        img {
            display: block;
            margin: 0 auto; /* Center the image horizontally */
            width: 200px;
            height: 300px;
            object-fit: cover;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h3 {
            margin-top: 10px;
            color: #555;
            text-align: center;
        }

        p {
            margin-top: 10px;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: #ff4b5c;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('register') }}">Register</a>
        <a href="{{ url_for('login') }}">Login</a>
         {% if current_user.is_authenticated %}
            {% if current_user.admin %}
                <a href="{{ url_for('admin') }}">Add Movie</a>
            {% endif %}
        <a href="{{ url_for('show_all_movies') }}">All Movies</a>
        <a href="{{ url_for('logout') }}">Logout</a>
                {% endif %}
    </nav>

    <div class="container">
        <h1>Movie Details</h1>
        <img src="{{ url_for('static', filename=movie.poster) }}" alt="Movie Poster">
        <h3>{{ movie.title }}</h3>
        <p>{{ movie.description }}</p>
        <p>Classification: {{ movie.classification }}</p>
        <p>Season: {{ movie.season }}</p>
        <p>Color: {{ movie.color }}</p>
        <a href="{{ url_for('show_all_movies') }}">Go Back</a>
    </div>
</body>
</html>
